# splinter

./: .gitignore  README.md  pom.xml  release-pom.xml
docs/dev/: 01-di.md  02-shared-variables.md
src/main/java/ru/yandex/autoschool/splinter/: Server.java  SplinterApplication.java
src/main/java/ru/yandex/autoschool/splinter/application/: Configuration.java  Environment.java  EnvironmentConverter.java  Splinter.java
src/main/java/ru/yandex/autoschool/splinter/application/configuration/: DatabaseConfiguration.java
src/main/java/ru/yandex/autoschool/splinter/application/configuration/database/: Driver.java  Location.java
src/main/java/ru/yandex/autoschool/splinter/application/configuration/database/url/: H2UrlGenerator.java  MysqlUrlGenerator.java  UrlGenerator.java  UrlGeneratorInterface.java
src/main/java/ru/yandex/autoschool/splinter/application/configuration/properties/: EnvironmentConverter.java  MultiplePropertySourceProvider.java  MultiplePropertySources.java
src/main/java/ru/yandex/autoschool/splinter/config/: ApplicationConfig.java  FilterPriorities.java  ServerConfig.java
src/main/java/ru/yandex/autoschool/splinter/config/database/: AbstractDatabaseConfig.java  DatabaseConfig.java  DefaultDatabaseConfig.java  LocalDatabaseConfig.java
src/main/java/ru/yandex/autoschool/splinter/config/database/url/: H2UrlGenerator.java  MysqlUrlGenerator.java
src/main/java/ru/yandex/autoschool/splinter/context/: AuthContext.java
src/main/java/ru/yandex/autoschool/splinter/di/: SimpleContainer.java
src/main/java/ru/yandex/autoschool/splinter/di/provider/: FreemarkerConfigurationProvider.java  LoggerProvider.java  SharedVariablesManagerProvider.java
src/main/java/ru/yandex/autoschool/splinter/exceptions/: PasswordEncryptException.java
src/main/java/ru/yandex/autoschool/splinter/interceptions/: UserDataInterceptor.java  ViewDataMessageBodyWriter.java
src/main/java/ru/yandex/autoschool/splinter/models/: Comment.java  Post.java  User.java
src/main/java/ru/yandex/autoschool/splinter/resources/: .gitkeep  AuthResource.java  BaseResource.java  IndexResource.java  PostResource.java  ProfileResource.java  ViewData.java
src/main/java/ru/yandex/autoschool/splinter/service/: AuthProvider.java  AuthenticationFilter.java  DatabaseProvider.java  PasswordService.java  SharedVariablesProvider.java
src/main/java/ru/yandex/autoschool/splinter/utils/: TextProcessor.java
src/main/java/ru/yandex/autoschool/splinter/utils/db/: Initializer.java
src/main/java/ru/yandex/autoschool/splinter/utils/freemarker/: FreemarkerMvcFeature.java  FreemarkerViewProcessor.java  MarkdownMethod.java
src/main/java/ru/yandex/autoschool/splinter/view/: ViewData.java
src/main/java/ru/yandex/autoschool/splinter/view/freemarker/: SharedVariablesManager.java  TemplateObjectFactory.java  ViewData.java
src/main/resources/: database.default.properties  database.local.properties  database.local.properties.example  splinter.properties
src/main/resources/configuration/: dev.properties  prod.properties  test.properties
src/main/resources/db/fixtures/: fixtures-001-users.xml  fixtures-002-posts.xml  fixtures-003-comments.xml  fixtures.xml
src/main/resources/db/migration/: V1__posts.sql  V2__comments.sql  changelog-001-introduce-posts-table.xml  changelog-002-introduce-comments-table.xml  changelog-003-introduce-users-table.xml  changelog-004-update-posts-table.xml  changelog-005-update-comments-table.xml  changelog-006-update-posts-table-lock-constraints.xml  changelog-007-introduce-files-table.xml  changelog-008-update-users-table-with-avatars.xml  changelog-009-update-posts-table-fix-timestamp-columns.xml  changelog-010-update-users-table-structure.xml  changelog.xml
src/main/resources/db/migration/liquibase/: changelog-001-introduce-posts-table.xml  changelog-002-introduce-comments-table.xml  changelog-006-introduce-files-table.xml
src/main/resources/layouts/: modal_auth_form.ftl  pagination.ftl  post.ftl  public.ftl
src/main/resources/liquibase.backup/: changelog-004-update-posts-table.xml
src/main/resources/templates/auth/: login.ftl  register.ftl
src/main/resources/templates/index/: about.ftl  index.ftl
src/main/resources/templates/post/: form.ftl  list.ftl  redact.ftl
src/main/resources/templates/user/: list.ftl  profile.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/layouts/: post.ftl  public.ftl
src/main/webapp/public/css/: main.css
src/main/webapp/public/js/: main.js
src/main/webapp/public/js/valid/: basicValid.js
src/main/webapp/templates/: error.ftl
src/main/webapp/templates/auth/: login.ftl
src/main/webapp/templates/index/: about.ftl  index.ftl  indext.ftl
src/main/webapp/templates/post/: form.ftl  list.ftl  redact.ftl  single.ftl
src/main/webapp/templates/user/: profile.ftl
src/test/java/ru/yandex/autoschool/splinter/IndexResources/: AboutPageTest.java  PageTitleTest.java
src/test/java/ru/yandex/autoschool/splinter/PostResources/: PostTest.java
src/test/java/ru/yandex/autoschool/splinter/application/: EnvironmentConverterTest.java
src/test/java/ru/yandex/autoschool/splinter/application/configuration/database/url/: H2UrlGeneratorTest.java  MysqlUrlGeneratorTest.java
src/test/java/ru/yandex/autoschool/splinter/cases/: CreatePostTest.java  CreateUserTest.java  LoginTest.java
src/test/java/ru/yandex/autoschool/splinter/forms/: LoginForm.java  NewPostForm.java  RegisterUserForm.java
src/test/java/ru/yandex/autoschool/splinter/pages/: LoginPage.java  NewPostPage.java  RegisterUserPage.java  TemplatePage.java
src/test/java/ru/yandex/autoschool/splinter/steps/: LoginSteps.java  Navigation.java  NewPostSteps.java  RegisterUserSteps.java
src/test/java/ru/yandex/autoschool/splinter/util/: TextProcessorTest.java
src/test/java/ru/yandex/autoschool/splinter/utils/: WebDriverRule.java
